# SecureShop

./: LICENSE  README.md  create-admin.sql  database-setup.sql  insert-test-data.sql  insert-test-orders.sql  pom.xml
src/main/java/com/secureshop/: SecureShopApplication.java
src/main/java/com/secureshop/config/: SecurityConfig.java
src/main/java/com/secureshop/controller/: AuthController.java  CommentController.java  HomeController.java  OrderController.java  ProductController.java  RedirectController.java
src/main/java/com/secureshop/dto/: UserRegistrationDto.java
src/main/java/com/secureshop/entity/: Comment.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/secureshop/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/secureshop/repository/: CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/secureshop/security/: CustomUserDetailsService.java
src/main/java/com/secureshop/service/: UserService.java
src/main/java/com/secureshop/util/: XssUtils.java
src/main/java/com/secureshop/validator/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/templates/comment/: list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/redirect/: demo.html
